#cloud-config
# vim:syntax=yaml

cloud_config_modules: 
  - resolv_conf

users:
# A user by the name ec2-user is created in the image by default.
  - default

  - name: mdc
    gecos: Mike Chanslor
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    passwd: $6$BgkdC62qpls9ay3N$9f5Yq50rjiUxLgqom60YS77hdCngaz0VNl1AGswAfJrOWVpXfb/mmOZh9Xf7xwC5PRPRIibIlrQfZYPNFEd/e.
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbebGtit16L3XtlTNUyZCEEYxCOGT480FQnYFG7Ru4Dhy3/JYqUcaCb9VfuILwFbqJTuLtXBJ+l1QRi6zxcUPN2wFgtZq7TH57oms45JQ0y8TKqJeQPoP8VhAMCwZaNU+2/kR/RKyzoWzQFn3+nZW1gzqA29NxTr4ghZpXbHiH/7oKQcukEHYml2RGIVIjnj4hKXI5sihKUOa8yOBG0gxymIjv+Wz25LPX/Xi9Bt/7bAIA3KUKUcgFCyBI+zbtuvyMgh94Rthi5bgxgf5zESPt5KLm62J7jVfB2Ho58tEk0kybYWdbCxYueB70GMr7YRlzWwmZS7HZATqHU3+yS8Wn mdc@lnx.chanslor.edu

chpasswd:
  list: |
    ec2-user:password
    mdc:Ems12345

# 
# genisoimage -output seed.iso -volid cidata -joliet -rock user-data meta-data

manage_resolv_conf: true

resolv_conf:
  nameservers: ['9.9.9.9', '8.8.8.8']
  searchdomains:
    - chanslor.edu
  domain: chanslor.edu
  options:
    rotate: true
    timeout: 1


